<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe528289af9b4d94b3592a05abd96d8d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="33.375" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="8.25" PointY="24.25" />
        <EntityTypeShape EntityType="Model.CustomerCreditCard" Width="1.5" PointX="5.25" PointY="36.125" />
        <EntityTypeShape EntityType="Model.CustomerShippingAddress" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="Model.OrderDetailShippingAddress" Width="1.5" PointX="7.5" PointY="17.125" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="Model.PaymentDetail" Width="1.5" PointX="12.75" PointY="20.25" />
        <EntityTypeShape EntityType="Model.PaymentMethod" Width="1.5" PointX="10.5" PointY="23.75" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="7.5" PointY="20.375" />
        <EntityTypeShape EntityType="Model.ProductBrand" Width="1.5" PointX="8" PointY="28" />
        <EntityTypeShape EntityType="Model.ProductCategory" Width="1.5" PointX="8" PointY="9.375" />
        <EntityTypeShape EntityType="Model.ProductColor" Width="1.5" PointX="13.25" PointY="13.125" />
        <EntityTypeShape EntityType="Model.ProductDetailImage" Width="1.5" PointX="17.75" PointY="19.375" />
        <EntityTypeShape EntityType="Model.ProductDetail" Width="1.5" PointX="15.5" PointY="18.875" />
        <EntityTypeShape EntityType="Model.ProductMeasurement" Width="1.5" PointX="13.25" PointY="29.625" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="10.25" PointY="18.5" />
        <EntityTypeShape EntityType="Model.ProductsInGender" Width="1.5" PointX="12.5" PointY="27.25" />
        <EntityTypeShape EntityType="Model.PurchaseDetail" Width="1.5" PointX="12.5" PointY="16" />
        <EntityTypeShape EntityType="Model.Purchase" Width="1.5" PointX="5.25" PointY="16.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Cart_AspNetUsers" />
        <AssociationConnector Association="Model.FK_CustomerCreditCards_AspNetUsers" />
        <AssociationConnector Association="Model.FK_CustomerShippingAddresses_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Orders_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Payments_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Products_AspNetUser" />
        <AssociationConnector Association="Model.FK_Table_AspNeUsers" />
        <AssociationConnector Association="Model.FK_Cart_Products" />
        <AssociationConnector Association="Model.FK_OrderDetails_Orders" />
        <AssociationConnector Association="Model.FK_OrderDetails_Products" />
        <AssociationConnector Association="Model.FK_OrderShippingAddress_Oders" />
        <AssociationConnector Association="Model.FK_Payments_Orders" />
        <AssociationConnector Association="Model.FK_PaymentDetails_PaymentMethod" />
        <AssociationConnector Association="Model.FK_PaymentDetails_Payments" />
        <AssociationConnector Association="Model.FK_Products_ProductBrand" />
        <AssociationConnector Association="Model.FK_ProductMeasurements_ProductCategories" />
        <AssociationConnector Association="Model.FK_ProductDetails_ProductColors" />
        <AssociationConnector Association="Model.FK_ProductDetailImages_ProductDetails" />
        <AssociationConnector Association="Model.FK_ProductDetails_ProductMeasurements" />
        <AssociationConnector Association="Model.FK_ProductDetails_Products" />
        <AssociationConnector Association="Model.FK_ProductsInGenders_Products" />
        <AssociationConnector Association="Model.FK_PurchaseDetails_Products" />
        <AssociationConnector Association="Model.FK_PurchaseDetails_Purchases" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <AssociationConnector Association="Model.ProductsInCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>